VUE_APP_AUTH_CALLBACK=http://localhost:8080/
VUE_APP_API_ENDPOINT=https://api.your.domain.com
VUE_APP_IMAGE_URL=https://static.your.domain.com/images
VUE_APP_OSM_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
